
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
        SESprite sprite1;
        SESprite sprite2;
        SESprite sprite3;
        SESprite sprite4;
	    SESprite uLText;
        double trans=0;
        
    public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);

        add_sprite_for_color(Color.instance("black"),get_scene_width(),get_scene_height());
        rsc.prepare_image("kity2","kity2",get_scene_width()*0.5,get_scene_height()*0.5);
        rsc.prepare_image("keroppi","keroppi",get_scene_width()*0.5,get_scene_height()*0.5);
        rsc.prepare_image("kuromi","kuromi",get_scene_width()*0.5,get_scene_height()*0.5);
        rsc.prepare_image("MyMelody","MyMelody",get_scene_width()*0.5,get_scene_height()*0.5);
		rsc.prepare_font("myfont","bold arial color=white outline-color=black",get_scene_hieght()*0.5);

        sprite1 = add_sprite_for_image(SEImage.for_resource("kity2"));
        sprite2 = add_sprite_for_image(SEImage.for_resource("keroppi"));
        sprite3 = add_sprite_for_image(SEImage.for_resource("kuromi"));
        sprite4 = add_sprite_for_image(SEImage.for_resource("MyMelody"));

		spritefont = add_sprite_for_text("SAN RIO", myfont");

        sprite1.move(0,0);
        sprite2.move(get_scene_width()*0.5,0);
        sprite3.move(0,get_scene_height()*0.5);
       sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);
		 uLText = add_sprite_for_text("San Rio World!", "myfont");
                uLText.move(0,0);

		 }
		
        public void on_key_press(String name, String str) {
                base.on_key_press(name,str);
                text.set_text("on_key_press");
        }
    public void on_key_release(String name, String str) {
                base.on_key_press(name,str);
                text.set_text("on_key_release");
        }
  public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("Hello Kitty");
                text.move(0.30 * get_scene_width()-text.get_width()*0.5, 0.30 * get_scene_height()-text.get_height()*0.5);
                                sprite1.set_alpha(0.50);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("Kero-keroppi");
                text.move(0.17 * get_scene_width(), 0.77*get_scene_height());
                                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(0.50);
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("Kuromi");
                text.move(0.56 * get_scene_width(), 0.29*get_scene_height());
                                sprite1.set_alpha(1);
                sprite2.set_alpha(0.50);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                text.set_text("My Melody");
                text.move(0.57 * get_scene_width(), 0.75*get_scene_height());
                                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(0.50);
                sprite4.set_alpha(1);
            }
            
        }
        public void set_alpha(double alpha) {
                trans =alpha;
                
        }
         public void cleanup() {
                base.cleanup();
        }
}
              

